<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="8.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddToCartController">
   <children>
      <Label text="Add To Cart">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="344.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Region prefWidth="120.0" />
            <Label text="Barcode:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="barcodeLabel" layoutX="150.0" layoutY="10.0" text="Barcode:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="20.0">
         <children>
            <Region prefWidth="120.0" />
            <Label text="Name: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" layoutX="150.0" layoutY="10.0" text="Name: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="203.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Region prefWidth="120.0" />
            <Label text="Category:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="categoryLabel" layoutX="150.0" layoutY="10.0" text="Category:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="264.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Region prefWidth="120.0" />
            <Label text="Price:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="priceLabel" layoutX="150.0" layoutY="10.0" text="Price:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="296.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Region prefWidth="120.0" />
            <Label text="Vendor:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="vendorLabel" layoutX="150.0" layoutY="10.0" text="Vendor:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="312.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Region prefWidth="120.0" />
            <Label text="Quantity in Stock:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="quantityLabel" layoutX="150.0" layoutY="10.0" text="Quantity in Stock">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="291.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Region prefWidth="120.0" />
            <Label text="Quantity Purchased:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="quantityBox" promptText="Quantity Purchased" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="319.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#add" style="-fx-background-color: #246ded; -fx-background-radius: 30;" text="Add" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
