<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
	
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ApplicationController">
	<top>
		<Label text="I hate bacon" />
	</top>
	<left>
		<Label text="I hate bacon not" />
	</left>
	<center>
		<Label text="Some center text" />
	</center>
	<bottom>
		<Label text="I love bacon" />
	</bottom>
	<right>
		<Label text="I love bacon not" />
	</right>
</BorderPane>
