<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BillController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Region prefHeight="100.0" prefWidth="75.0" />
            <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="282.0">
               <children>
                  <Label text="Bills">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="totalBills" style="-fx-text-fill: gray;" text="125 bills">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label style="-fx-text-fill: gray;" text=" - ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalItems" layoutX="115.0" layoutY="10.0" style="-fx-text-fill: gray;" text="12,320 items purchased">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Region prefHeight="100.0" prefWidth="90.0" HBox.hgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets left="30.0" right="30.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="22.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="109.0" prefWidth="100.0" />
            <Circle fx:id="productsCircle" fill="#246ded" onMouseClicked="#toProducts" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-translate-y: 45; -fx-fill: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
            <FontIcon fx:id="productsIcon" iconLiteral="fas-shopping-bag" iconSize="30" onMouseClicked="#toProducts" selectionFill="#c7c7c7">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontIcon>
            <Circle fx:id="vendorsCircle" fill="#246ded" layoutX="60.0" layoutY="143.0" onMouseClicked="#toVendors" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-translate-y: 45; -fx-fill: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
            <FontIcon fx:id="vendorsIcon" iconLiteral="fas-store" iconSize="30" onMouseClicked="#toVendors">
               <effect>
                  <DropShadow height="10.0" offsetY="2.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.7803921699523926" green="0.7803921699523926" blue="0.7803921699523926" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontIcon>
            <Circle fx:id="billsCircle" fill="#246ded" layoutX="60.0" layoutY="258.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-translate-y: 45;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
            <FontIcon fx:id="billsIcon" iconColor="WHITE" iconLiteral="fas-receipt" iconSize="30" text="">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow height="10.0" offsetY="2.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.7803921699523926" green="0.7803921699523926" blue="0.7803921699523926" />
                     </color>
                  </DropShadow>
               </effect>
            </FontIcon>
            <Circle fx:id="ordersCircle" fill="#246ded" layoutX="60.0" layoutY="302.0" onMouseClicked="#toOrders" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-translate-y: 45; -fx-fill: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
            <FontIcon fx:id="ordersIcon" iconLiteral="fas-shopping-cart" iconSize="30" onMouseClicked="#toOrders" text="">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow height="10.0" offsetY="2.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.7803921699523926" green="0.7803921699523926" blue="0.7803921699523926" />
                     </color>
                  </DropShadow>
               </effect>
            </FontIcon>
            <Circle fx:id="reportsCircle" fill="#246ded" onMouseClicked="#toReports" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-translate-y: 45; -fx-fill: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
            <FontIcon fx:id="reportsIcon" iconLiteral="fas-file-alt" iconSize="30" onMouseClicked="#toReports">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></FontIcon>
            <Region prefHeight="144.0" prefWidth="100.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <TableView fx:id="billTable" onMousePressed="#getRow" prefHeight="598.0" prefWidth="200.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="133.60003358125687" text="ID" />
            <TableColumn fx:id="quantityColumn" prefWidth="149.6000518798828" style="-fx-padding: 0 0 0 10;" text="Total Quantity" />
            <TableColumn fx:id="priceColumn" prefWidth="178.39996337890625" style="-fx-padding: 0 0 0 10;" text="Total Price" />
            <TableColumn fx:id="dateColumn" prefWidth="275.20000000000005" text="Date" />
         </columns>
      </TableView>
   </center>
   <right>
      <VBox prefHeight="598.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Orders">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox prefHeight="194.0" prefWidth="400.0">
               <children>
                  <ListView fx:id="productList" onMousePressed="#productSelected" prefHeight="200.0" prefWidth="200.0" />
                  <ListView fx:id="quantityList" onMousePressed="#quantitySelected" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
            <Label fx:id="productName" text="Product Name">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="23.0" prefWidth="400.0">
               <children>
                  <VBox prefWidth="96.0">
                     <children>
                        <Label text="Category">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Region prefHeight="52.0" prefWidth="80.0" />
                  <VBox prefHeight="200.0">
                     <children>
                        <Label fx:id="categoryLabel" prefWidth="150.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="120.0" prefHeight="16.0" prefWidth="400.0">
               <children>
                  <VBox prefHeight="200.0">
                     <children>
                        <Label text="Quantity">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Region prefHeight="200.0" prefWidth="80.0" />
                  <VBox prefHeight="200.0">
                     <children>
                        <Label fx:id="quantityLabel" prefWidth="150.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="220.0" prefHeight="30.0" prefWidth="400.0">
               <children>
                  <VBox prefHeight="200.0">
                     <children>
                        <Label text="Cost Price">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Region prefHeight="200.0" prefWidth="60.0" />
                  <VBox prefHeight="200.0">
                     <children>
                        <Label fx:id="costLabel" prefWidth="150.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="320.0" prefHeight="18.0" prefWidth="400.0">
               <children>
                  <VBox prefHeight="200.0">
                     <children>
                        <Label text="Selling Price">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Region prefHeight="200.0" prefWidth="30.0" />
                  <VBox prefHeight="200.0">
                     <children>
                        <Label fx:id="sellingLabel" prefWidth="150.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Region prefHeight="100.0" prefWidth="200.0" />
                  <ImageView fx:id="barcode" fitHeight="100.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" />
                  <Region prefHeight="100.0" prefWidth="200.0" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
