<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane onMouseEntered="#update" prefHeight="720.0" prefWidth="1280.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ReportsController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Region prefHeight="100.0" prefWidth="75.0" />
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Reports">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Region prefHeight="100.0" prefWidth="90.0" HBox.hgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets left="30.0" right="30.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="22.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="109.0" prefWidth="100.0" />
            <Circle fx:id="productsCircle" fill="#246ded" onMouseClicked="#toProducts" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-translate-y: 45; -fx-fill: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
            <FontIcon fx:id="productsIcon" iconLiteral="fas-shopping-bag" iconSize="30" onMouseClicked="#toProducts" selectionFill="#c7c7c7">
               <effect>
                  <DropShadow height="10.0" offsetY="2.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.6315789222717285" green="0.6315789222717285" blue="0.6315789222717285" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontIcon>
            <Circle fx:id="vendorsCircle" fill="#246ded" layoutX="60.0" layoutY="143.0" onMouseClicked="#toVendors" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-translate-y: 45; -fx-fill: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
            <FontIcon fx:id="vendorsIcon" iconLiteral="fas-store" iconSize="30" onMouseClicked="#toVendors">
               <effect>
                  <DropShadow height="10.0" offsetY="2.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.7803921699523926" green="0.7803921699523926" blue="0.7803921699523926" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontIcon>
            <Circle fx:id="billsCircle" fill="#246ded" layoutX="60.0" layoutY="258.0" onMouseClicked="#toBills" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-translate-y: 45; -fx-fill: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
            <FontIcon fx:id="billsIcon" iconLiteral="fas-receipt" iconSize="30" onMouseClicked="#toBills" text="">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow height="10.0" offsetY="2.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.7803921699523926" green="0.7803921699523926" blue="0.7803921699523926" />
                     </color>
                  </DropShadow>
               </effect>
            </FontIcon>
            <Circle fx:id="ordersCircle" fill="#246ded" layoutX="60.0" layoutY="302.0" onMouseClicked="#toOrders" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-translate-y: 45; -fx-fill: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
            <FontIcon fx:id="ordersIcon" iconLiteral="fas-shopping-cart" iconSize="30" onMouseClicked="#toOrders" text="">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow height="10.0" offsetY="2.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.7803921699523926" green="0.7803921699523926" blue="0.7803921699523926" />
                     </color>
                  </DropShadow>
               </effect>
            </FontIcon>
            <Circle fx:id="reportsCircle" fill="#246ded" layoutX="60.0" layoutY="402.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-translate-y: 45;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
            <FontIcon fx:id="reportsIcon" iconColor="WHITE" iconLiteral="fas-file-alt" iconSize="30">
               <effect>
                  <DropShadow offsetY="2.0">
                     <color>
                        <Color red="0.7803921699523926" green="0.7803921699523926" blue="0.7803921699523926" />
                     </color>
                  </DropShadow>
               </effect>
            </FontIcon>
            <Region prefHeight="144.0" prefWidth="100.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="60.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label fx:id="stack" alignment="BOTTOM_LEFT" prefHeight="400.0" prefWidth="200.0" text="Stack">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#pushButtonClick" style="-fx-background-color: #246ded; -fx-background-radius: 30;" text="PUSH" textAlignment="CENTER" textFill="WHITE">
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="79.0" layoutY="10.0" mnemonicParsing="false" onAction="#popButtonClick" style="-fx-background-color: RED; -fx-background-radius: 30;" text="POP" textAlignment="CENTER" textFill="WHITE">
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label fx:id="queue" alignment="BOTTOM_LEFT" prefHeight="400.0" prefWidth="200.0" text="Queue">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#enqueueButtonClick" style="-fx-background-color: #246ded; -fx-background-radius: 30;" text="ENQUEUE" textAlignment="CENTER" textFill="WHITE">
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="79.0" layoutY="10.0" mnemonicParsing="false" onAction="#dequeueButtonClick" style="-fx-background-color: RED; -fx-background-radius: 30;" text="DEQUEUE" textAlignment="CENTER" textFill="WHITE">
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label fx:id="list" alignment="BOTTOM_LEFT" prefHeight="400.0" prefWidth="200.0" text="List">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addButtonClick" style="-fx-background-color: #246ded; -fx-background-radius: 30;" text="ADD" textAlignment="CENTER" textFill="WHITE">
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="79.0" layoutY="10.0" mnemonicParsing="false" onAction="#removeButtonClick" style="-fx-background-color: RED; -fx-background-radius: 30;" text="REMOVE" textAlignment="CENTER" textFill="WHITE">
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="109.0" layoutY="10.0" mnemonicParsing="false" onAction="#removeFirstButtonClick" style="-fx-background-color: RED; -fx-background-radius: 30;" text="REMOVE FIRST" textAlignment="CENTER" textFill="WHITE">
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="202.0" layoutY="10.0" mnemonicParsing="false" onAction="#removeLastButtonClick" style="-fx-background-color: RED; -fx-background-radius: 30;" text="REMOVE LAST" textAlignment="CENTER" textFill="WHITE">
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
