<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane onMouseEntered="#updateTable" prefHeight="720.0" prefWidth="1280.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SalesController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Region prefHeight="100.0" prefWidth="75.0" />
            <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="321.0">
               <children>
                  <Label text="Point of Sale">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="290.0">
                     <children>
                        <Label fx:id="totalProducts" style="-fx-text-fill: gray;" text="Order #">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalProducts2" layoutX="10.0" layoutY="10.0" style="-fx-text-fill: gray;" text="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalProducts1" layoutX="10.0" layoutY="10.0" style="-fx-text-fill: gray;" text=" - ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalProducts11" layoutX="115.0" layoutY="10.0" style="-fx-text-fill: gray;" text="Thu, Sept 1, 2022 9:30 AM">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Region prefHeight="100.0" prefWidth="90.0" HBox.hgrow="ALWAYS" />
            <TextField fx:id="searchBox" onKeyPressed="#handleSearchEnter" prefHeight="40.0" prefWidth="300.0" promptText="Search" style="-fx-background-radius: 30;">
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button fx:id="addButton1" layoutX="1164.0" layoutY="40.0" mnemonicParsing="false" onAction="#addButtonClick" style="-fx-background-color: #246ded; -fx-background-radius: 30;" text="Add" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="removeButton" layoutX="1137.0" layoutY="36.0" mnemonicParsing="false" onAction="#removeButtonClick" style="-fx-background-color: red; -fx-background-radius: 30;" text="Remove" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets left="30.0" right="30.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="22.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="109.0" prefWidth="100.0" />
            <Circle fx:id="productsCircle" fill="#246ded" onMouseClicked="#toProducts" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-translate-y: 45; -fx-fill: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
            <FontIcon fx:id="productsIcon" iconLiteral="fas-shopping-bag" iconSize="30" onMouseClicked="#toProducts" selectionFill="#c7c7c7">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow height="10.0" offsetY="2.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.6315789222717285" green="0.6315789222717285" blue="0.6315789222717285" />
                     </color>
                  </DropShadow>
               </effect>
            </FontIcon>
            <Circle fx:id="vendorsCircle" fill="#246ded" layoutX="60.0" layoutY="143.0" onMouseClicked="#toVendors" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-translate-y: 45; -fx-fill: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
            <FontIcon fx:id="vendorsIcon" iconLiteral="fas-store" iconSize="30" onMouseClicked="#toVendors">
               <effect>
                  <DropShadow height="10.0" offsetY="2.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.7803921699523926" green="0.7803921699523926" blue="0.7803921699523926" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontIcon>
            <Circle fx:id="billsCircle" fill="#246ded" layoutX="60.0" layoutY="258.0" onMouseClicked="#toBills" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-translate-y: 45; -fx-fill: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
            <FontIcon fx:id="billsIcon" iconLiteral="fas-receipt" iconSize="30" onMouseClicked="#toBills" text="">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow height="10.0" offsetY="2.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.7803921699523926" green="0.7803921699523926" blue="0.7803921699523926" />
                     </color>
                  </DropShadow>
               </effect>
            </FontIcon>
            <Circle fx:id="ordersCircle" fill="#246ded" layoutX="60.0" layoutY="302.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-translate-y: 45;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
            <FontIcon fx:id="ordersIcon" iconColor="WHITE" iconLiteral="fas-shopping-cart" iconSize="30" text="">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow height="10.0" offsetY="2.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.7803921699523926" green="0.7803921699523926" blue="0.7803921699523926" />
                     </color>
                  </DropShadow>
               </effect>
            </FontIcon>
            <Circle fx:id="reportsCircle" fill="#246ded" onMouseClicked="#toReports" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-translate-y: 45; -fx-fill: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
            <FontIcon fx:id="reportsIcon" iconLiteral="fas-file-alt" iconSize="30" onMouseClicked="#toReports">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></FontIcon>
            <Region prefHeight="144.0" prefWidth="100.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <TableView fx:id="saleTable" prefHeight="598.0" prefWidth="200.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="barcodeColumn" prefWidth="159.20002442598343" text="Barcode" />
            <TableColumn fx:id="productColumn" prefWidth="285.6000213623047" style="-fx-padding: 0 0 0 10;" text="Product" />
            <TableColumn fx:id="quantityColumn" prefWidth="144.0" style="-fx-alignment: CENTER;" text="Quantity Purchased" />
            <TableColumn fx:id="priceColumn" prefWidth="172.00006103515625" style="-fx-alignment: CENTER;" text="Price" />
         </columns>
      </TableView>
   </center>
   <right>
      <VBox prefHeight="598.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="productName" text="Cart">
               <font>
                  <Font size="48.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="120.0" prefHeight="60.0" prefWidth="400.0">
               <children>
                  <VBox prefHeight="200.0">
                     <children>
                        <Label text="Sub total">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Region prefHeight="200.0" prefWidth="80.0" />
                  <VBox prefHeight="200.0">
                     <children>
                        <Label fx:id="subtotalLabel" prefWidth="150.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="320.0" prefHeight="60.0" prefWidth="400.0">
               <children>
                  <VBox prefHeight="200.0">
                     <children>
                        <Label text="Tax">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Region prefHeight="100.0" prefWidth="169.0" />
                  <VBox prefHeight="200.0">
                     <children>
                        <Label fx:id="taxLabel" prefWidth="150.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <Line endX="299.0" startX="-100.0" />
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="180.0" prefHeight="60.0" prefWidth="400.0">
               <children>
                  <VBox prefHeight="60.0" prefWidth="182.0">
                     <children>
                        <Label prefHeight="54.0" prefWidth="184.0" text="Total (GH₵)">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Region prefHeight="60.0" prefWidth="43.0" />
                  <VBox prefHeight="200.0">
                     <children>
                        <Label fx:id="totalLabel" prefWidth="150.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="makeOrderButton" mnemonicParsing="false" onAction="#makeOrderButtonClick" style="-fx-background-color: #246ded; -fx-background-radius: 30;" text="Make Order" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
</BorderPane>
